{
  "kind": "fingerprints",
  "version": 5,
  "generated": "2026-09-30T06:43:13Z",
  "files": {
    "fingerprints.json": "5758d1d0a46005f700f513ddc0e349afa88f8f9f98536bd6cf1ee2ba36cfacb3"
  },
  "keyId": "release-2026-09",
  "signature": "gwHgA1BimlnHMtYDhIZbYDpyo2qIYuBpRJ4s93RZM1AXAXcrZe2wOxBjBMyMipPjU8WMxjXSNxXZQGjkhhF7TQ=="
}